# Restore default bindings
source-file ~/.tmux.reset.conf

set -g default-terminal "screen-256color"

## Cosmetic settings ##
## COLORSCHEME: gruvbox dark
set-option -g status "on"

# Set default shell to zsh
set -g default-shell /bin/zsh

# default statusbar colors
set-option -g status-bg colour237 #bg1
set-option -g status-fg colour223 #fg1

# default window title colors
set-window-option -g window-status-style bg=colour214 #yellow
set-window-option -g window-status-style fg=colour237 #bg1

set-window-option -g window-status-activity-style bg=colour237 #bg1
set-window-option -g window-status-activity-style fg=colour248 #fg3

# active window title colors
set-window-option -g window-status-current-style bg=default
set-window-option -g window-status-current-style bg=colour237 #bg1

# pane border
set-option -g pane-active-border-style fg=colour250 #fg2
set-option -g pane-border-style fg=colour237 #bg1

# message infos
set-option -g message-style bg=colour239 #bg2
set-option -g message-style fg=colour223 #fg1

# writting commands inactive
set-option -g message-command-style bg=colour239 #fg3
set-option -g message-command-style fg=colour223 #bg1

# pane number display
set-option -g display-panes-active-colour colour250 #fg2
set-option -g display-panes-colour colour237 #bg1

# clock
set-window-option -g clock-mode-colour colour109 #blue

## Theme settings mixed with colors (unfortunately, but there is no cleaner way)
set-option -g status-style "none"
set-option -g status-left-style "none"
set-option -g status-left-length "80"
set-option -g status-right-style "none"
set-option -g status-right-length "80"
set-window-option -g window-status-activity-style "none"
set-window-option -g window-status-style "none"
set-window-option -g window-status-separator ""

# https://github.com/tmux-plugins/tmux-prefix-highlight
set -g @prefix_highlight_fg 'black'
set -g @prefix_highlight_bg 'yellow'

## KeyBindings ##
# make backtick tmux bind key
unbind C-b
set -g prefix `
bind-key ` send-prefix

# Easy config reload
bind-key R source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

setw -g clock-mode-style 12

set-window-option -g mode-keys vi
# Vim style pane selection
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

# 6 even split
bind g \
    split-window -h \;\
    split-window \;\
    select-pane -t :.+ \;\
    split-window \;\
    split-window \;\
    select-pane -t :.+ \;\
    select-pane -t :.+ \;\
    split-window \;\
    select-layout tiled \;\

# Enable mouse control for tmux2.1+
set-option -g -q mouse on

unbind s
unbind S
# Bindings for sync pane option.
bind s \
   setw synchronize-panes on \;\
   display 'Synchronize panels: ON'
bind S \
   setw synchronize-panes off \;\
   display 'Synchronize panels: OFF'

# Set pane buffer size
set-option -g history-limit 100000

setw -g automatic-rename off

# Set default shell to zsh.
#set -g default-shell /bin/zsh

# Easy key binding for swap windows.
bind-key T swap-window -t 1

# PLUGINS
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# Initializes TMUX plugin manager
# Keep at bottom of tmux conf
run '~/.tmux/plugins/tpm/tpm'
